<?xml version="1.0"?>
<!--
  ~ #%L
  ~ u-print
  ~ %%
  ~ Copyright (C) 2016 - 2018 République et Canton de Genève
  ~ %%
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  ~ #L%
  -->

<assembly>
    <id>assemblyForFinalWindowsZip</id>
    <formats>
        <format>zip</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
    <fileSets>
        <fileSet>
            <directory>src/distrib</directory>
            <includes>
                <include>u-print.cmd</include>
            </includes>
            <outputDirectory>/</outputDirectory>
        </fileSet>
        <fileSet>
            <directory>target</directory>
            <includes>
                <include>${build.finalName}.${packaging}</include>
            </includes>
            <outputDirectory>app</outputDirectory>
        </fileSet>
        <!-- The JRE directory exists only in the GitLab CI environment -->
        <fileSet>
            <directory>java</directory>
            <outputDirectory>java</outputDirectory>
        </fileSet>
    </fileSets>
</assembly>
