#---------------------------------------------------------------------------------------------------
# %L                                                                                               -
# u-print                                                                                        -
# %%                                                                                               -
# Copyright (C) 2016 - 2018 République et Canton de Genève                                         -
# %%                                                                                               -
# This program is free software: you can redistribute it and/or modify                             -
# it under the terms of the GNU Affero General Public License as published by                      -
# the Free Software Foundation, either version 3 of the License, or                                -
# (at your option) any later version.                                                              -
#                                                                                                  -
# This program is distributed in the hope that it will be useful,                                  -
# but WITHOUT ANY WARRANTY; without even the implied warranty of                                   -
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                                     -
# GNU General Public License for more details.                                                     -
#                                                                                                  -
# You should have received a copy of the GNU Affero General Public License                         -
# along with this program. If not, see <http://www.gnu.org/licenses/>.                             -
# L%                                                                                               -
#---------------------------------------------------------------------------------------------------

uprint:
  nbrOfControlComponents: 2
  initialSequenceNumber: 1000001
  useVoterIdAsSequenceNumber: true
  security-level: 1
  keyspec-algorithm: AES
  cipher:
    algorithm: AES/CTR/NoPadding
    provider: BC
  rng:
    algorithm: SHA1PRNG
    provider: SUN
  digest:
    algorithm: BLAKE2B-256
    provider: BC

header:
  product:
    manufacturer: OCSIN - SIDP
    name: u-print
    version: @project.version@
  message:
    type: voting cards

ech:
  reporting:
    authority:
      name: U-Print user