<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ #%L
  ~ u-print
  ~ %%
  ~ Copyright (C) 2016 - 2018 République et Canton de Genève
  ~ %%
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  ~ #L%
  -->

<?import ch.ge.ve.javafx.gui.control.MessageContainer?>
<?import ch.ge.ve.javafx.gui.control.PrivateKeyInputGroup?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           styleClass="card"
           fx:controller="ch.ge.ve.uprint.gui.controller.GeneratePrinterKeyController">
    <VBox alignment="CENTER">
        <HBox styleClass="card-header">
            <Label text="%generate-printer-key.title" styleClass="card-title"/>
        </HBox>

        <MessageContainer fx:id="successMessageContainer" alignment="CENTER"
                          messageType="SUCCESS"
                          styleClass="printer-key-success-box"/>

        <PrivateKeyInputGroup fx:id="privateKeyInput"
                              fileBrowserService="${controller.fileBrowserService}"
                              styleClass="card-content"/>

        <HBox fx:id="actionBox" alignment="BOTTOM_RIGHT" styleClass="card-actions">
            <JFXButton text="%generate-printer-key.submit"
                       styleClass="button-primary-raised"
                       buttonType="RAISED"
                       onMousePressed="#generatePrinterKey"/>
        </HBox>
    </VBox>
</StackPane>
