<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ #%L
  ~ u-print
  ~ %%
  ~ Copyright (C) 2016 - 2018 République et Canton de Genève
  ~ %%
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  ~ #L%
  -->

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXDrawersStack?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           fx:id="root" fx:controller="ch.ge.ve.uprint.gui.controller.RootLayoutController"
           stylesheets="@/css/chvote-common.css,@/css/u-print-main.css">
    <ScrollPane fitToHeight="true" fitToWidth="true">
        <BorderPane>
            <top>
                <JFXToolbar>
                    <leftItems>
                        <JFXRippler maskType="CIRCLE">
                            <JFXHamburger fx:id="subNavigationBtn" onMousePressed="#openSideNav"/>
                        </JFXRippler>
                        <Label styleClass="title" text="%application.title"/>
                    </leftItems>
                    <rightItems>
                        <JFXRippler maskType="CIRCLE">
                            <JFXButton fx:id="languageBtn"
                                       onMousePressed="#showLanguageContextMenu"
                                       styleClass="toolbar-button">
                                <graphic>
                                    <MaterialIconView glyphName="LANGUAGE" size="2em" styleClass="icon-primary-raised"/>
                                </graphic>
                                <contextMenu>
                                    <ContextMenu fx:id="languageContextMenu">
                                        <items>
                                            <MenuItem text="Français" onAction="#setFrench"/>
                                            <MenuItem text="Deutsch" onAction="#setGerman"/>
                                        </items>
                                    </ContextMenu>
                                </contextMenu>
                            </JFXButton>
                        </JFXRippler>
                    </rightItems>
                </JFXToolbar>
            </top>
            <center>
                <JFXDrawersStack fx:id="drawerStack">
                    <JFXDrawer fx:id="leftDrawer" resizableOnDrag="false" overLayVisible="true" defaultDrawerSize="350">
                        <sidePane>
                            <BorderPane>
                                <center>
                                    <JFXListView>
                                        <JFXButton wrapText="true" text="%side-nav.import-public-keys"
                                                   onMousePressed="#openImportPublicKeys"/>
                                        <JFXButton wrapText="true" text="%side-nav.generate-printer-file"
                                                   fx:id="importPrinterArchiveNavBtn"
                                                   onMousePressed="#openGeneratePrinterFile"/>
                                        <JFXButton wrapText="true" text="%side-nav.display-printer-file"
                                                   onMousePressed="#openDisplayPrinterFile"/>
                                        <JFXButton wrapText="true" text="%side-nav.generate-printer-key"
                                                   onMousePressed="#openGeneratePrinterKey"/>
                                    </JFXListView>
                                </center>
                                <bottom>
                                    <VBox alignment="CENTER_LEFT" styleClass="build-info">
                                        <Label styleClass="build-number">@git.commit.id.abbrev@</Label>
                                        <Label styleClass="build-timestamp">@build.timestamp@</Label>
                                    </VBox>
                                </bottom>
                            </BorderPane>
                        </sidePane>
                    </JFXDrawer>
                    <VBox alignment="TOP_CENTER" styleClass="drawer-content-frame">
                        <StackPane>
                            <VBox alignment="TOP_CENTER" fx:id="content" minWidth="710"/>
                            <JFXSpinner styleClass="content-spinner" fx:id="contentSpinner"/>
                        </StackPane>
                    </VBox>
                </JFXDrawersStack>
            </center>
        </BorderPane>
    </ScrollPane>
</StackPane>
